{
    "AllowedHosts": "*",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Yarp": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ReverseProxy": {
      "Routes": {
        "server-route": {
          "ClusterId": "server",
          "Match": {
            "Path": "/api/{**catch-all}",
            "Hosts": ["localhost"]
          }
        },
        "ui-route": {
          "ClusterId": "ui",
          "Match": {
            "Path": "{**catch-all}",
            "Hosts": ["localhost"]
          }
        }
      },
      "Clusters": {
        "ui": {
          "Destinations": {
            "main": {
              "Address": "http://localhost:5173"
            }
          }
        },
        "server": {
          "Destinations": {
            "main": {
              "Address": "http://localhost:3000"
            }
          }
        }
      }
    }
  }